#######################
# Action
######################

Exit.Name               = Exit
Exit.MnemonicKey        = X
Exit.SmallIcon          = /kiyut/ekspos/file-close24.png
Exit.ShortDescription   = Exit

Cut.Name              = Cut
Cut.ShortDescription  = Cut
Cut.AcceleratorKey    = ctrl X

Copy.Name              = Copy
Copy.ShortDescription  = Copy
Copy.AcceleratorKey    = ctrl C

Paste.Name              = Paste
Paste.ShortDescription  = Paste
Paste.AcceleratorKey    = ctrl V

Rename.Name              = Rename
Rename.ShortDescription  = Rename
Rename.AcceleratorKey    = F2

Delete.Name              = Delete
Delete.SmallIcon         = /kiyut/ekspos/edit-delete24.png
Delete.ShortDescription  = Delete
Delete.AcceleratorKey    = DELETE

Preferences.Name                = Preferences
Preferences.MnemonicKey         = P
Preferences.SmallIcon           = /kiyut/ekspos/preferences24.png
Preferences.ShortDescription    = Preferences

DetailView.Name             = Detail
DetailView.MnemonicKey      = D
DetailView.SmallIcon        = /kiyut/ekspos/view-detail24.png
DetailView.ShortDescription = Detail View
DetailView.AcceleratorKey   = F9

ListView.Name               = List
ListView.MnemonicKey        = L
ListView.SmallIcon          = /kiyut/ekspos/view-list24.png
ListView.ShortDescription   = List View
ListView.AcceleratorKey     = F10

IconView.Name               = Icon
IconView.MnemonicKey        = I
IconView.SmallIcon          = /kiyut/ekspos/view-icon24.png
IconView.ShortDescription   = Icon View
IconView.AcceleratorKey     = F11

ThumbnailView.Name              = Thumbnail
ThumbnailView.MnemonicKey       = T
ThumbnailView.SmallIcon         = /kiyut/ekspos/view-thumbnail24.png
ThumbnailView.ShortDescription  = Thumbnail View
ThumbnailView.AcceleratorKey    = F12

Reload.Name             = Reload
Reload.MnemonicKey      = R
Reload.SmallIcon        = /kiyut/ekspos/reload24.png
Reload.ShortDescription = Reload
Reload.AcceleratorKey   = F5

ResetPerspective.Name   = Reset Perspective
ResetPerspective.MnemonicKey      = P
ResetPerspective.ShortDescription = Reset Perspective

Up.Name             = Up
Up.MnemonicKey      = U
Up.SmallIcon        = /kiyut/ekspos/go-up24.png
Up.ShortDescription = Up

Back.Name               = Back
Back.MnemonicKey        = B
Back.SmallIcon          = /kiyut/ekspos/go-back24.png
Back.ShortDescription   = Back
Back.AcceleratorKey     = alt LEFT

Forward.Name                = Forward
Forward.MnemonicKey         = F
Forward.SmallIcon           = /kiyut/ekspos/go-forward24.png
Forward.ShortDescription    = Forward
Forward.AcceleratorKey      = alt RIGHT

Home.Name               = Home
Home.MnemonicKey        = H
Home.SmallIcon          = /kiyut/ekspos/go-home24.png
Home.ShortDescription   = Home
Home.AcceleratorKey     = alt HOME

PicasaLogin.Name             = Login
PicasaLogin.MnemonicKey      = L
PicasaLogin.ShortDescription = Login

PicasaAdd.Name             = Add Selected
PicasaAdd.MnemonicKey      = A
PicasaAdd.ShortDescription = Add Selected

PicasaManage.Name             = Manage Album
PicasaManage.MnemonicKey      = M
PicasaManage.ShortDescription = Manage Album

HelpContent.Name            = Content
HelpContent.MnemonicKey     = C
HelpContent.SmallIcon       = /kiyut/ekspos/help-content24.png
HelpContent.AcceleratorKey  = F1

TOTD.Name               = Thought Of the Day
TOTD.MnemonicKey        = T
TOTD.SmallIcon          = /kiyut/ekspos/totd24.png
TOTD.ShortDescription   = Thought Of the Day

About.Name              = About
About.MnemonicKey       = A
About.SmallIcon         = /kiyut/ekspos/about24.png
About.ShortDescription  = About

#######################
# Menu
######################
MenuBar = File Edit View Go Tools Help

#############
# file menu
File                = Exit
File.MenuType       = MENU
File.Name           = File
File.MnemonicKey    = F

Exit.MenuType   = ITEM
Exit.MenuIcon   = /kiyut/ekspos/file-close16.png
Exit.Action     = Exit

#############
# Edit Menu
Edit                = Cut Copy Paste Rename Delete - Preferences
Edit.MenuType       = MENU
Edit.Name           = Edit
Edit.MnemonicKey    = E

Cut.MenuType   = ITEM
Cut.MenuIcon   = /kiyut/ekspos/edit-cut16.png
Cut.Action     = Cut

Copy.MenuType   = ITEM
Copy.MenuIcon   = /kiyut/ekspos/edit-copy16.png
Copy.Action     = Copy

Paste.MenuType   = ITEM
Paste.MenuIcon   = /kiyut/ekspos/edit-paste16.png
Paste.Action     = Paste

Rename.MenuType   = ITEM
Rename.MenuIcon   = /kiyut/ekspos/rename16.png
Rename.Action     = Rename

Delete.MenuType   = ITEM
Delete.MenuIcon   = /kiyut/ekspos/edit-delete16.png
Delete.Action     = Delete

Preferences.MenuType    = ITEM
Preferences.MenuIcon    = /kiyut/ekspos/preferences16.png
Preferences.Action      = Preferences


#############
# View menu
View = DetailView ListView IconView ThumbnailView - Reload - ResetPerspective
View.MenuType = MENU
View.Name = View
View.MnemonicKey = V
#View.Action = View

DetailView.MenuType = ITEM
DetailView.MenuIcon = /kiyut/ekspos/view-detail16.png
DetailView.Action   = DetailView

ListView.MenuType   = ITEM
ListView.MenuIcon   = /kiyut/ekspos/view-list16.png
ListView.Action     = ListView

IconView.MenuType   = ITEM
IconView.MenuIcon   = /kiyut/ekspos/view-icon16.png
IconView.Action     = IconView

ThumbnailView.MenuType  = ITEM
ThumbnailView.MenuIcon  = /kiyut/ekspos/view-thumbnail16.png
ThumbnailView.Action    = ThumbnailView

Reload.MenuType         = ITEM
Reload.MenuIcon         = /kiyut/ekspos/reload16.png
Reload.Action           = Reload

ResetPerspective.MenuType = ITEM
ResetPerspective.Action   = ResetPerspective

#############
# Go menu
Go = Back Forward Up - Home
Go.MenuType     = MENU
Go.Name         = Go
Go.MnemonicKey  = G
#Go.Action = go

Back.MenuType   = ITEM
Back.MenuIcon   = /kiyut/ekspos/go-back16.png
Back.Action     = Back

Forward.MenuType    = ITEM
Forward.MenuIcon   = /kiyut/ekspos/go-forward16.png
Forward.Action      = Forward

Up.MenuType = ITEM
Up.MenuIcon = /kiyut/ekspos/go-up16.png
Up.Action   = Up

Home.MenuType   = ITEM
Home.MenuIcon   = /kiyut/ekspos/go-home16.png
Home.Action     = Home

#############
# Tools menu
Tools = Picasa
Tools.MenuType     = MENU
Tools.Name         = Tools
Tools.MnemonicKey  = T

Picasa = PicasaLogin PicasaAdd PicasaManage
Picasa.MenuType     = MENU
Picasa.Name         = Picasa Web Album
Picasa.MnemonicKey  = P

PicasaLogin.MenuType   = ITEM
PicasaLogin.Action     = PicasaLogin

PicasaAdd.MenuType   = ITEM
PicasaAdd.Action     = PicasaAdd

PicasaManage.MenuType   = ITEM
PicasaManage.Action     = PicasaManage

#############
# Help menu
Help                = HelpContent TOTD About
Help.MenuType       = MENU
Help.Name           = Help
Help.MnemonicKey    = H
#Help.Action        = Help

HelpContent.MenuType    = ITEM
HelpContent.MenuIcon    = /kiyut/ekspos/help-content16.png
HelpContent.Action      = HelpContent

TOTD.MenuType = ITEM
TOTD.MenuIcon = /kiyut/ekspos/totd16.png
TOTD.Action   = TOTD

About.MenuType  = ITEM
About.MenuIcon  = /kiyut/ekspos/about16.png
About.Action    = About


############################
# ShellTreeView Popup Menu
############################
ShellTreeViewPopupMenu = Cut Copy Paste Rename Delete

############################
# ShellListView Popup Menu
############################
ShellListViewPopupMenu = ViewStyle Cut Copy Paste Rename Delete

ViewStyle = DetailView ListView IconView ThumbnailView
ViewStyle.MenuType = MENU
ViewStyle.Name = View


#######################
# Messages
######################
message.fileNotExists.title = File or folder does not exists
message.fileNotExists.text  = The file or folder {0} does not exists.

message.confirmDelete.title = Confirm File Delete
message.confirmDelete.text = Are you sure want to delete the selected item(s)?

message.exception.title = Error

message.deleteException.text = Unable to delete the selected item(s).
message.renameException.text = Unable to rename the selected item.
message.copyException.text = Unable to copy the selected item(s).
message.moveException.text = Unable to move the selected item(s).
