#######################
# Action
######################

Close.Name              = Close
Close.MnemonicKey       = C
Close.SmallIcon         = /kiyut/ekspos/file-close24.png
Close.ShortDescription  = Close
Close.AcceleratorKey    = ESCAPE

Previous.Name               = Previous
Previous.MnemonicKey        = P
Previous.SmallIcon          = /kiyut/ekspos/go-back24.png
Previous.ShortDescription   = Previous
Previous.AcceleratorKey     = PAGE_DOWN

Next.Name               = Next
Next.MnemonicKey        = N
Next.SmallIcon          = /kiyut/ekspos/go-forward24.png
Next.ShortDescription   = Next
Next.AcceleratorKey     = PAGE_UP

Reload.Name             = Reload
Reload.MnemonicKey      = R
Reload.SmallIcon        = /kiyut/ekspos/reload24.png
Reload.ShortDescription = Reload
Reload.AcceleratorKey   = F5

ZoomIn.Name             = Zoom In
ZoomIn.MnemonicKey      = I
ZoomIn.SmallIcon        = /kiyut/ekspos/zoom-in24.png
ZoomIn.ShortDescription = Zoom In
ZoomIn.AcceleratorKey   = PLUS

ZoomOut.Name                = Zoom Out
ZoomOut.MnemonicKey         = O
ZoomOut.SmallIcon           = /kiyut/ekspos/zoom-out24.png
ZoomOut.ShortDescription    = Zoom Out
ZoomOut.AcceleratorKey      = MINUS

FitToScreen.Name                = Fit To Screen
FitToScreen.SmallIcon           = /kiyut/ekspos/fit-to-screen24.png
FitToScreen.ShortDescription    = Fit To Screen

#######################
# Menu
######################
MenuBar = File View

#############
# file menu
File                = Close
File.MenuType       = MENU
File.Name           = File
File.MnemonicKey    = F
#File.Action       = File

Close.MenuType      = ITEM
Close.MenuIcon     = /kiyut/ekspos/file-close16.png
Close.Action        = Close

#############
# View menu
View                = Previous Next Reload - ZoomIn ZoomOut - FitToScreen
View.MenuType       = MENU
View.Name           = View
View.MnemonicKey    = V
#View.Action       = View

Previous.MenuType   = ITEM
Previous.Action     = Previous

Next.MenuType   = ITEM
Next.Action     = Next

Reload.MenuType = ITEM
Reload.MenuIcon = /kiyut/ekspos/reload16.png
Reload.Action   = Reload

ZoomIn.MenuType     = ITEM
ZoomIn.MenuIcon     = /kiyut/ekspos/zoom-in16.png
ZoomIn.Action       = ZoomIn

ZoomOut.MenuType    = ITEM
ZoomOut.MenuIcon    = /kiyut/ekspos/zoom-out16.png
ZoomOut.Action      = ZoomOut

FitToScreen.MenuType    = CHECK
#FitToScreen.MenuIcon   = /kiyut/ekspos/fit_to_screen16.png
FitToScreen.Action      = FitToScreen