CTL_Title.Text = Send photo to Picasa Web Album
CTL_Album.Text = Web Album
CTL_AddToNewAlbum.Text = Create a new web album
CTL_AddToExistingAlbum.Text = Add to an existing web album

CTL_AlbumTitle.Text = Album Title
CTL_AlbumDescription.Text = Description (optional)
CTL_AlbumPlaceTaken.Text = Place Taken (optional)

CTL_Visibility.Text = Visibility
CTL_VisibilityPublic.Text = Public (from albums you want to show publicly)
CTL_VisibilityPrivate.Text = Unlisted (for albums that you only want to share with select people)